.container {
    display: flex;
    justify-content: center;
  }

  .casa {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }

  .cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 150px;
    width: 200px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 400ms;
  }

  .card .card-border-top {
    width: 60%;
    height: 3%;
    background: #6b64f3;
    margin: auto;
    border-radius: 0px 0px 15px 15px;
  }

  .card .etiqueta {
    font-weight: 600;
    color: white;
    text-align: center;
    display: block;
    padding-top: 10px;
    font-size: 16px;
  }

  .card.red {
    background-color: transparent;
    color: white;
  }

  .card.blue {
    background-color: transparent;
    color: white;
  }

  .card.green {
    background-color: transparent;
    color: white;
  }

  .card:hover {
    transform: scale(1.1, 1.1);
  }

  .cards:hover>.card:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
  }

  .img {
    width: 50px;
    height: 50px;
    background-color: #ffffff;
    margin-top: 20px;
    border-radius: 50%;
  }
